# ScrollTest

./: build.gradle  settings.gradle
apktest/: build.gradle
apktest/release/: apktest-release2.2.apk
apktest/src/androidTest/java/com/kiwilss/lxkj/apktest/: ExampleInstrumentedTest.kt
apktest/src/main/: AndroidManifest.xml
apktest/src/main/java/com/kiwilss/lxkj/apktest/: MainActivity.kt
apktest/src/main/java/com/kiwilss/lxkj/apktest/contentprovider/: ContentActivity.java  DataBaseProvider.java  MyDataBaseHelper.java
apktest/src/main/res/layout/: activity_content.xml  activity_main.xml
apktest/src/test/java/com/kiwilss/lxkj/apktest/: ExampleUnitTest.kt
app/: build.gradle
app/release/: apktest-release.apk  output.json
app/src/androidTest/java/com/kiwilss/scrolltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/scrolltest/: MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/kiwilss/scrolltest/config/: Constont.kt
app/src/main/java/com/kiwilss/scrolltest/fg/: TestFg.kt
app/src/main/java/com/kiwilss/scrolltest/model/: Test.java
app/src/main/java/com/kiwilss/scrolltest/model/modelj/: User.java  UserT.java
app/src/main/java/com/kiwilss/scrolltest/model/modelk/: BaseBean.kt  Province.kt  XCTest.kt
app/src/main/java/com/kiwilss/scrolltest/model/modelk/login/: LoginIn.kt
app/src/main/java/com/kiwilss/scrolltest/presenter/: KTxPresenter.kt
app/src/main/java/com/kiwilss/scrolltest/ui/: ScrollActivity.java  SmartActivity.java
app/src/main/java/com/kiwilss/scrolltest/ui/ui_adapter/: AdapterActivity.java
app/src/main/java/com/kiwilss/scrolltest/uij/: MVTestOneActivity.java  MVTwoActivity.java
app/src/main/java/com/kiwilss/scrolltest/uij/et/: AsteriskPasswordTransformationMethod.java  EtActivity.java
app/src/main/java/com/kiwilss/scrolltest/uik/: DSLActivity.kt  KTXActivity.kt  KTXRVActivity.kt  SmartToastActivity.kt
app/src/main/java/com/kiwilss/scrolltest/utils/: StringUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_adapter.xml  activity_et.xml  activity_ktx.xml  activity_ktx_rv.xml  activity_main.xml  activity_mv_test_one.xml  activity_mv_two.xml  activity_scroll.xml  activity_smart_toast.xml
app/src/test/java/com/kiwilss/scrolltest/: ExampleUnitTest.kt
fourassembly/: build.gradle
fourassembly/src/androidTest/java/com/kiwilss/lxkj/fourassembly/: ExampleInstrumentedTest.kt
fourassembly/src/main/: AndroidManifest.xml
fourassembly/src/main/aidl/com/kiwilss/lxkj/fourassembly/: AIDL_Service1.aidl
fourassembly/src/main/java/com/kiwilss/lxkj/fourassembly/: App.kt  MainActivity.kt  MyProvider.java  SplashActivity.java
fourassembly/src/main/res/anim/: layout_anim.xml  layout_translate.xml  view_alpha.xml  view_rotate.xml  view_scale.xml  view_set.xml  view_translate_left.xml
fourassembly/src/main/res/animator/: alpha.xml  rotate.xml  scale.xml  set_animation.xml  translate.xml
fourassembly/src/main/res/layout/: activity_anim.xml  activity_anim_test.xml  activity_broad.xml  activity_content.xml  activity_custom_view.xml  activity_edittext.xml  activity_handler.xml  activity_io.xml  activity_main.xml  activity_one.xml  activity_other_single_task.xml  activity_other_singleinstance.xml  activity_other_top.xml  activity_service_test.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_splash.xml  activity_standard.xml  activity_three.xml  activity_two.xml
fourassembly/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
fourassembly/src/test/java/com/kiwilss/lxkj/fourassembly/: ExampleUnitTest.kt
hxim/: build.gradle
hxim/src/androidTest/java/com/kiwilss/hxim/: ExampleInstrumentedTest.kt
hxim/src/main/: AndroidManifest.xml
hxim/src/main/java/com/kiwilss/hxim/: IMApp.java  MainActivity.kt
hxim/src/main/java/com/kiwilss/hxim/easyui/: EmChatActivity.java  HomeActivity.java  SettingsFragment.java
hxim/src/main/java/com/kiwilss/hxim/ui/: ChatActivity.java  EmTakeActivity.java  LoginActivity.java
hxim/src/main/res/layout/: activity_chat.xml  activity_em_chat.xml  activity_emtake.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_settings.xml
hxim/src/test/java/com/kiwilss/hxim/: ExampleUnitTest.kt
jetpacktest/: build.gradle
jetpacktest/src/androidTest/java/com/kiwilss/jetpacktest/: ExampleInstrumentedTest.kt
jetpacktest/src/main/: AndroidManifest.xml
jetpacktest/src/main/java/com/kiwilss/jetpacktest/: MainActivity.kt  MyApp.kt
jetpacktest/src/main/java/com/kiwilss/jetpacktest/life/: LifeActivity.kt  LifeCycleActivity.kt  MyObserver.kt
jetpacktest/src/main/java/com/kiwilss/jetpacktest/livedata/: LiveDataActivity.kt  TestViewModel.kt
jetpacktest/src/main/java/com/kiwilss/jetpacktest/navigation/: NavigationActivity.kt
jetpacktest/src/main/res/layout/: activity_fg.xml  activity_livedata.xml  activity_main.xml  activity_model.xml  activity_navigation.xml  activity_paging.xml  activity_rv.xml  activity_utils.xml  activity_work.xml  fg_navigation_one.xml  fg_navigation_two.xml  student_item.xml
jetpacktest/src/main/res/menu/: menu.xml
jetpacktest/src/main/res/navigation/: navigation.xml
jetpacktest/src/test/java/com/kiwilss/jetpacktest/: ExampleUnitTest.kt
simpledemo/: build.gradle
simpledemo/release/: output.json
(+67 files in other folders)
