<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="other singleInstance 界面, standard 启动模式"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="进入singleInstance界面"
    android:textAllCaps="false"
    android:onClick="goToInstance"/>
</LinearLayout>