<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="服务测试界面"/>

    <Button
            android:id="@+id/btn_service_test_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start方式启动"
            android:onClick="startListener"
    />

    <Button
            android:id="@+id/btn_service_test_startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start方式停止"
            android:onClick="startStopListener"
    />

    <Button
            android:id="@+id/btn_service_test_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind方式启动"
            android:onClick="bindListener"
    />
</LinearLayout>