<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <EditText
                android:id="@+id/et_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="pwd"
                android:paddingLeft="15dp"
        />

        <TextView
                android:id="@+id/tv_et_tx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="15dp"/>


    </RelativeLayout>




</LinearLayout>