apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        release {
            keyAlias 'kiwi'
            keyPassword '104915'
            storeFile file('/Users/kiwilss/Desktop/tools/studioTools/key/KiwiKey.jks')
            storePassword '104915'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiwilss.lxkj.apktest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //常用工具集
    //    implementation 'com.blankj:utilcode:1.23.6'
    //
    //    //Android ktx
    //    implementation 'com.lxj:androidktx:1.0.15'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //大约2m
    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //gson极小
    implementation 'com.google.code.gson:gson:2.8.5'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //很小
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
}
